{
  "name": "hide-and-seek-game",
  "version": "1.0.0",
  "description": "Multiplayer 3D Hide & Seek .IO game",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2"
  }
}
